# DubboTest

./: .gitignore  README.md
dubbo-common/: pom.xml
dubbo-common/src/main/java/fei/dao/: BaseMapper.java
dubbo-common/src/main/java/fei/excel/: DownloadExcel.java
dubbo-common/src/main/java/fei/model/: Customer.java  CustomerModel.java
dubbo-common/src/main/java/fei/utils/: ApiResult.java  BasePage.java
dubbo-config/: pom.xml
dubbo-config/src/main/resources/: log4j.properties
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/fei/controller/customerController/: GetAllCustomer.java
dubbo-customer/src/main/java/fei/controller/customercontroller/: GetAllCustomer.java
dubbo-customer/src/main/java/fei/controller/excelController/: ExcelController.java
dubbo-customer/src/main/java/fei/swagger/: SwaggerConfig.java
dubbo-customer/src/main/resources/: spring-shiro.xml  spring.xml  springmvc.xml
dubbo-customer/src/main/webapp/WEB-INF/: web.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/fei/: CustomerServices.java
dubbo-parent/: pom.xml
dubbo-provide/: pom.xml
dubbo-provide/src/main/java/fei/entity/: Customer.java
dubbo-provide/src/main/java/fei/javamail/: AttachmentMail.java  JavaMail.java
dubbo-provide/src/main/java/fei/mapper/: CustomerMapper.java
dubbo-provide/src/main/java/fei/service/: CustomerServicesImpl.java
dubbo-provide/src/main/resources/: generator.properties  log4j.properties
dubbo-provide/src/main/resources/fei.mapper/: CustomerMapper.xml
dubbo-provide/src/main/resources/fei/mapper/: CustomerMapper.xml
dubbo-provide/src/main/resources/generator/: generatorConfig.xml
dubbo-provide/src/main/resources/mybatis/: sqlMapConfig.xml
dubbo-provide/src/main/resources/spring/: spring-mybatis.xml  spring.xml
dubbo-provide/src/main/webapp/WEB-INF/: web.xml
dubbo-provide/src/tset/java/javaemil/: AttachmentMail.java  JavaEmail.java
